# java-knowledge

./: .gitignore  README.md  build.gradle  settings.gradle
base-knowledge/: build.gradle
base-knowledge/src/main/java/com/fedomn/airlift/: SliceMain.java
base-knowledge/src/main/java/com/fedomn/cache/: CacheUtil.java  CacheUtilTest.java
base-knowledge/src/main/java/com/fedomn/concurrent/: ThreadLocalTest.java
base-knowledge/src/main/java/com/fedomn/dynamic/proxy/: DynamicInvocationHandler.java  ProxyInstanceTest.java
base-knowledge/src/main/java/com/fedomn/file/: ZeroCopyTest.java
base-knowledge/src/main/java/com/fedomn/httpclient/ssl/: README.md  SSLTest.java  SSLUtil.java
base-knowledge/src/main/java/com/fedomn/lambda/: lambda.java
base-knowledge/src/main/java/com/fedomn/lombok/: BuilderDefault.java  BuilderDefaultTest.java
base-knowledge/src/main/java/com/fedomn/misc/: MutexCondition.java  MutexConditionTest.java
base-knowledge/src/main/java/com/fedomn/override/: Base.java
base-knowledge/src/main/java/com/fedomn/pool/: CommonPoolTest.java
base-knowledge/src/main/java/com/fedomn/reference/: FourJavaReference.java
base-knowledge/src/main/java/com/fedomn/spi/: SPI.md  Spi.java
base-knowledge/src/main/java/com/fedomn/spi/spiimpl/: SpiImpl.java
base-knowledge/src/main/java/com/fedomn/spi/spitest/: SpiTest.java
base-knowledge/src/main/java/com/fedomn/stream/: StreamTutorial.java
base-knowledge/src/main/java/com/fedomn/thread/: ThreadLocalTest.java
design-pattern/src/main/java/com/fedomn/observer/: App.java  ConcreteObserver.java  ConcreteSubject.java  Observer.java  README.md  Subject.java
design-pattern/src/main/java/com/fedomn/solid/: README.md
gradle/wrapper/: gradle-wrapper.properties
persistence-hibernate/: build.gradle
persistence-hibernate/src/test/java/com/fedomn/: Application.java
persistence-hibernate/src/test/java/com/fedomn/repository/autoflush/: Attachment.java  AttachmentRepository.java  AutoFlushProblemTest.java  Father.java  FatherRepository.java  FlushEverythingToExecutionsTest.java  Son.java  SonRepository.java
persistence-hibernate/src/test/java/com/fedomn/repository/autoflush/prepareflushaction/: PrepareActionQueueTest.java  TestClass.java  TestClassRepository.java
persistence-hibernate/src/test/resources/: application.yml
