buildscript {
  repositories {
    gradlePluginPortal()
  }
}

plugins {
  id "io.freefair.lombok" version "8.1.0"
  id 'java'
}

allprojects {
  repositories {
    mavenCentral()
    mavenLocal()
  }
}

subprojects {
  apply plugin: 'java'

  java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
  }
}
