defaultTasks 'clean', 'build'

buildscript {
  ext {
    springBootVersion = '2.0.3.RELEASE'
  }

  repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("io.franzbecker:gradle-lombok:1.11")
  }
}

subprojects {
  repositories {
    mavenCentral()
  }

  apply plugin: 'java'
  apply plugin: 'idea'
  apply plugin: "io.franzbecker.gradle-lombok"

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  dependencies {
    compile("junit:junit:4.12")
    compile("org.assertj:assertj-core:3.10.0")
    compile("org.mockito:mockito-core:2.15.0")
  }

  lombok {
    version = '1.18.2'
    sha256 = ""
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.8'
}
