buildscript {
  repositories {
    gradlePluginPortal()
  }
}

plugins {
  id "io.freefair.lombok" version "8.1.0"
  id 'java'
  id "com.diffplug.spotless" version "6.19.0"
}

allprojects {
  repositories {
    mavenCentral()
    mavenLocal()
  }
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'com.diffplug.spotless'

  java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
  }

  spotless {
    java {
      importOrder()
      removeUnusedImports()

      googleJavaFormat('1.17.0')
    }
  }
}
