apply plugin: 'io.freefair.lombok'

dependencies {

    implementation "junit:junit:4.13"
    implementation "org.apache.httpcomponents:httpclient:4.5.14"
    implementation "org.assertj:assertj-core:3.24.2"
    implementation "org.mockito:mockito-core:5.4.0"
    implementation "org.apache.commons:commons-pool2:2.11.1"
    implementation 'io.airlift:slice:0.45'
}
