apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  testCompile("junit:junit:4.12")
  testRuntime('com.h2database:h2')
  testCompile('org.springframework.boot:spring-boot-starter-test')
}
